<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="language" content="spanish" />
    <meta http-equiv="content-language" content="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Sec Master Tools</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/metisMenu.min.css" rel="stylesheet">
    <link href="../css/timeline.css" rel="stylesheet">
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/jquery.pnotify.css" rel="stylesheet">
    <link href="../css/jquery.pnotify.icons.css" rel="stylesheet">
    <link href="../css/pace-theme-flash.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">

    <script src="../scripts/modernizr-2.6.2.js"></script>
    <script src="../scripts/jquery-1.10.2.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/respond.js"></script>
</head>
<body>
      
    <div class="container">
        <div class="row" id="updateNotification">
            
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3" style="margin-top:50px">
                <img style="width:100%" sizes="" src="../images/SMTHORIZONTAL.png" />
            </div>
            <div class="col-md-4 col-md-offset-4">
                <section id="loginForm" class="login-panel panel panel-default" style="margin-top:10px;margin-bottom:10px" >
                    <img style="width:100%" src="../images/Logo SecMasterTools.gif" />
                    <div class="panel-body">
                        <form class="form-horizontal" method="post" role="form">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input class="form-control" data-val="true" data-val-email="The email field is not a valid e-mail address." data-val-required="The email field is required." id="Email" name="Email" placeholder="Email" type="text" />                                     
                                    <span class="field-validation-valid text-danger" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input class="form-control" data-val="true" data-val-required="The contraseña field is required." id="Password" name="Password" placeholder="Contraseña" type="password" />                                     
                                    <span class="field-validation-valid text-danger" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <div>
                                        <input data-val="true" data-val-required="The Recuerdame field is required." id="RememberMe" name="RememberMe" type="checkbox" value="true" /><input name="RememberMe" type="hidden" value="false" />
                                        <label for="RememberMe">Recuerdame</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-lg btn-success btn-block">Entrar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
            <div class="col-md-6 col-md-offset-3" style="margin-top:10px">
                <p style="text-align:center; font-family: 'Book Antiqua','Times New Roman'">
                    "MASTER TOOLS SE OCUPA DE TU EVALUACIÓN CONTINUA Y TU DE BRINDAR APOYO A TUS ALUMNOS"
                </p>
            </div>
        </div>
    </div>

    <script src="../scripts/load.js"></script>
    <script src="../scripts/jquery.pnotify.min.js"></script>
    <script src="../scripts/utilidades.js"></script>
    <script src="../scripts/jquery.validate.js"></script>
    <script src="../scripts/jquery.validate.unobtrusive.js"></script>
    <script src="../scripts/jquery.validate.zmessages.js"></script>
    <script src="../app/login.js"></script>
    <script src="../app/update.js"></script>
</body>
</html>
