<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="language" content="spanish" />
    <meta http-equiv="content-language" content="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMT</title>
    <script>window.__smtdb_promise__ = _Logued.get();</script>
    <script>window.__navigate_promise__ = _Navigate.get();</script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/metisMenu.min.css" rel="stylesheet">
    <link href="../css/timeline.css" rel="stylesheet">
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/jquery.pnotify.css" rel="stylesheet">
    <link href="../css/jquery.pnotify.icons.css" rel="stylesheet">
    <link href="../css/pace-theme-flash.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">

    <script src="../scripts/modernizr-2.6.2.js"></script>
    <script src="../scripts/jquery-1.10.2.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/respond.js"></script>
    <script src="../app/navigation.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a href="grupos.html"><img class="img-responsive" style="padding:5px;" src="../images/SMTLogo.png" /></a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="navbar-top-search hidden-xs" style="width: 260px; float: left;margin-top: 9px;">
                    <div class="input-group custom-search-form">
                        <input type="text" class="typeahead form-control busquedanombrealumno" id="bsq_alm_nombre" placeholder="Buscar alumnos">
                        <span class="input-group-btn">
                            <button class="btn btn-default" onclick="" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </li>

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><span class="hidden-xs"> <span id="_smt_username_"></span></span> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="javascript:Sincronizar();"> <i class="fa fa-gear fa-fw"></i>Sincronizar</a>
                        </li>
                         
                        <!--<li>
                            <a href="/Panel"> <i class="fa fa-gear fa-fw"></i>Panel de Control</a>
                        </li>
                        <li>
                            <a href="/Tutor"> <i class="fa fa-eye fa-fw"></i>Tutor</a>
                        </li>
                        <li>
                            <a href="/Grupos"> <i class="fa fa-clipboard fa-fw"></i>Grupos</a>
                        </li>-->
                        <li class="divider"></li>
                        <!--<li>
                            <a href="/Account/EditarCuenta"> <i class="fa fa-sign-out fa-fw"></i>Editar Cuenta</a>
                        </li>-->
                        <li>
                            <a href="javascript:CerrarSesion();"> <i class="fa fa-sign-out fa-fw"></i>Cerrar sesion</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>

            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper" class="">

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-12 col-md-12 col-xs-12 form-group">
                        <h4>Datos del Alumno</h4>
                        <div class="col-md-12 col-xs-12 form-group">        
                            <h4 id="_smt_grupo_materia_" style="text-align:center;"></h4>
                        </div>
                        <div class="col-md-6 col-xs-6 form-group">
                            <label for="Nombre">Nombre</label><br />
                            <p id="_smt_nombre_"></p>
                        </div>
                        <div class="col-md-6 col-xs-6 form-group">
                            <label for="ApellidoPaterno">Apellido Paterno</label><br />
                            <p id="_smt_apellido_paterno_"></p>
                        </div>
                        <div class="col-md-6 col-xs-6 form-group">
                            <label for="ApellidoMaterno">Apellido Materno</label><br />
                            <p id="_smt_apellido_materno_"></p>
                        </div>
                        <div class="col-md-6 col-xs-6 form-group">
                            <label for="Curp">CURP</label><br />
                            <p id="_smt_curp_"></p>
                        </div>
                        <div class="col-md-6 col-xs-6 form-group">
                            <label for="EsUSAER">Es NEE</label><br />
                            <p id="_smt_usaer_"></p>
                        </div>
                    </div>
                    <a class="btn btn-info btn-sm pull-right" onclick="NavigateTo('bimestre.html', { IDGrupo: _alumno.IDGrupo, Bimestre: 1 })">Regresar</a>    
                </div>
                <!-- /.col-lg-12 -->
            </div>

            <link href="../css/jquery-confirm.css" rel="stylesheet" />
            <script src="../scripts/jquery-confirm.js"></script>
        </div>

        <!-- /#page-wrapper -->
    </div>

    <script src="../scripts/metisMenu.min.js"></script>
    <script src="../scripts/raphael-min.js"></script>
    <script src="../scripts/morris.min.js"></script>
    <script src="../scripts/sb-admin-2.js"></script>
    <script src="../scripts/load.js"></script>
    <script src="../scripts/jquery.pnotify.min.js"></script>
    <script src="../scripts/utilidades.js"></script>
    <!--<script src="../app/credenciales/visor.js"></script>-->
    <script src="../scripts/jquery.validate.js"></script>
    <script src="../scripts/jquery.validate.unobtrusive.js"></script>
    <script src="../scripts/jquery.validate.zmessages.js"></script>
    <script src="../scripts/typeahead.js"></script>
    <script src="../app/alumno.js"></script>
    <script src="../app/busquedaAlumno.js"></script>
    <!--<script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/Home/CargarGrupos',
            })
            .done(function (data) {
                $('#menuGrupos').empty(data);
                $('#menuGrupos').append(data);
            });
        })
        var busquedaAlm = function () {
            var nombre = "";
            $(".busquedanombrealumno").each(function () {
                if ($(this).val().length>0) {
                    nombre += $(this).val();
                }
            })

            window.location = "/Alumnos/Buscador?nombre=" + nombre;
            return false;
        }
    </script>-->
</body>
</html>
