﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="language" content="spanish" />
    <meta http-equiv="content-language" content="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMT v 1.1.9</title>
    <script>window.__smtdb_promise__ = _Logued.get()</script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/metisMenu.min.css" rel="stylesheet">
    <link href="../css/timeline.css" rel="stylesheet">
    <link href="../css/sb-admin-2.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../css/jquery.pnotify.css" rel="stylesheet">
    <link href="../css/jquery.pnotify.icons.css" rel="stylesheet">
    <link href="../css/pace-theme-flash.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">

    <script src="../scripts/modernizr-2.6.2.js"></script>
    <script src="../scripts/jquery-1.10.2.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/respond.js"></script>
</head>
<body>
    <div  id="updateNotification">
            
        </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a href="#"><img class="img-responsive" style="padding:5px;" src="../images/SMTLogo.png" /></a>
            </div>
            <ul class="nav navbar-top-links navbar-right">
                <li class="navbar-top-search hidden-xs" style="width: 260px; float: left;margin-top: 9px;">
                    <div class="input-group custom-search-form">
                        <input type="text" class="typeahead form-control busquedanombrealumno" id="bsq_alm_nombre" placeholder="Buscar alumnos">
                        <span class="input-group-btn">
                            <button class="btn btn-default" onclick="" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </li>
                <!--<li class="navbar-top-search hidden-xs" style="width: 260px; float: left;margin-top: 9px;">
                    <div class="input-group custom-search-form">
                        <form onsubmit="return busquedaAlm()">
                            <input type="text" class="form-control busquedanombrealumno" id="bsq_alm_nombre" placeholder="Buscar alumnos">
                        </form>
                        <span class="input-group-btn">
                            <button class="btn btn-default" onclick="busquedaAlm()" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </li>
                <li class="navbar-top-search visible-xs" style="width: 160px; float: left;margin-top: 9px;">
                    <div class="input-group custom-search-form">
                        <form onsubmit="return busquedaAlm()">
                            <input type="text" class="form-control busquedanombrealumno" id="bsq_alm_nombre" placeholder="Buscar alumnos">
                        </form>
                        <span class="input-group-btn">
                            <button class="btn btn-default" onclick="busquedaAlm()" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <span class="hidden-xs">Grupos Activos</span> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages" id="menuGrupos" style="max-height: 500px;overflow-y: scroll;"></ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-book fa-fw"></i><span class="hidden-xs"> Escuela</span> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="/Licencia"><i class="fa fa-user-plus fa-fw"></i> <span class="hidden-xs">Licencias</span></a>
                        </li>
                        <li>
                            <a href="/ReporteEscuela"><i class="fa fa-bar-chart fa-fw"></i> <span class="hidden-xs">Reporte</span></a>
                        </li>
                    </ul>
                </li>-->

                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><span class="hidden-xs"> <span id="_smt_username_"></span></span> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="javascript:Sincronizar();"> <i class="fa fa-gear fa-fw"></i>Sincronizar</a>
                        </li>
                        
                        <!--<li>
                            <a href="/Panel"> <i class="fa fa-gear fa-fw"></i>Panel de Control</a>
                        </li>
                        <li>
                            <a href="/Tutor"> <i class="fa fa-eye fa-fw"></i>Tutor</a>
                        </li>
                        <li>
                            <a href="/Grupos"> <i class="fa fa-clipboard fa-fw"></i>Grupos</a>
                        </li>-->
                        <li class="divider"></li>
                        <!--<li>
                            <a href="/Account/EditarCuenta"> <i class="fa fa-sign-out fa-fw"></i>Editar Cuenta</a>
                        </li>-->
                        <li>
                            <a href="javascript:CerrarSesion();"> <i class="fa fa-sign-out fa-fw"></i>Desligar cuenta</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>

            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        <div id="page-wrapper" class="">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Bienvenidos</h1>



                </div>
                <!-- /.col-lg-12 -->
            </div>

            <div class="row visor-oculto">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Acciones
                            <script src="../scripts/VideoLightbox.js"></script>
                            <a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=hUMWoatmZ80', 600, 400);"><i class="fa fa-youtube-play"></i></a>
                            <span class="pull-right">Ver Tutorial en Video</span>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <button onclick="Crear()" type="button" class="btn btn-success">Crear Grupo</button>
                            <button onclick="Crear(0,1)" type="button" class="btn btn-info">Crear Taller</button>
                            <button id="btnBuscar" type="button" class="btn btn-warning">Archivados</button>
                            <p></p>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12" id="barraGrupo">

                </div>
            </div>



            <div class="modal fade" id="formulario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">Grupos</h4>
                        </div>
                        <div class="modal-body row">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" onclick="Guardar()" class="btn btn-sm btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
            <link href="../css/jquery-confirm.css" rel="stylesheet" />
            <script src="../scripts/jquery-confirm.js"></script>
            <script src="../app/grupos.js"></script>
        </div>

        <!-- /#page-wrapper -->
    </div>

    <script src="../scripts/metisMenu.min.js"></script>
    <script src="../scripts/raphael-min.js"></script>
    <script src="../scripts/morris.min.js"></script>
    <script src="../scripts/sb-admin-2.js"></script>
    <script src="../scripts/load.js"></script>
    <script src="../scripts/jquery.pnotify.min.js"></script>
    <script src="../scripts/utilidades.js"></script>
    <!--<script src="../app/credenciales/visor.js"></script>-->
    <script src="../scripts/jquery.validate.js"></script>
    <script src="../scripts/jquery.validate.unobtrusive.js"></script>
    <script src="../scripts/jquery.validate.zmessages.js"></script>
    <script src="../scripts/typeahead.js"></script>
    <script src="../app/navigation.js"></script>
    <script src="../app/busquedaAlumno.js"></script>
    <script src="../app/update.js"></script>
    <!--<script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/Home/CargarGrupos',
            })
            .done(function (data) {
                $('#menuGrupos').empty(data);
                $('#menuGrupos').append(data);
            });
        })
        var busquedaAlm = function () {
            var nombre = "";
            $(".busquedanombrealumno").each(function () {
                if ($(this).val().length>0) {
                    nombre += $(this).val();
                }
            })

            window.location = "/Alumnos/Buscador?nombre=" + nombre;
            return false;
        }
    </script>-->
</body>
</html>
