﻿<!DOCTYPE html>
<html>
<head>
    <script src="../app/bimestre/bimestre.js"></script>
    <script src="../app/navigation.js"></script>
    <meta charset="utf-8" />
    <meta name="language" content="spanish" />
    <meta http-equiv="content-language" content="es" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script>var __url__ = '/';</script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/metisMenu.min.css" rel="stylesheet" />
    <link href="../css/timeline.css" rel="stylesheet" />
    <link href="../css/sb-admin-2.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.pnotify.css" rel="stylesheet" />
    <link href="../css/jquery.pnotify.icons.css" rel="stylesheet" />
    <link href="../css/pace-theme-flash.css" rel="stylesheet" />
    <link href="../css/site.css" rel="stylesheet" />
    <link href="../css/dropzone.css" rel="stylesheet" />
    <link href="../css/cropper.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" />
    <link href="../css/morris.css" rel="stylesheet" />

    <style>
        .tabla-alumnos {
            display: table;
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        .tabla-alumnos > tbody > tr > td, .tabla-alumnos > tbody > tr > th, .tabla-alumnos > tfoot > tr > td, .tabla-alumnos > tfoot > tr > th, .tabla-alumnos > thead > tr > td, .tabla-alumnos > thead > tr > th {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
        }

        a.ayuda { border-radius: 100%; }
        .pointer { cursor: pointer; }
        .reprobado{ color: #ff0000; }
        .separador{ background-color: #F9F9F9!important; }
    </style>

    <script src="../scripts/modernizr-2.6.2.js"></script>
    <script src="../scripts/jquery-1.10.2.js"></script>
    <script src="../scripts/bootstrap.js"></script>
    <script src="../scripts/respond.js"></script>
</head>
<body>
        <div id="wrapper">
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a href="grupos.html"><img class="img-responsive" style="padding:5px;" src="../images/SMTLogo.png" /></a>
                </div>
                
    <ul class="nav navbar-top-links navbar-right">
        <li class="navbar-top-search hidden-xs" style="width: 260px; float: left;margin-top: 9px;">
                    <div class="input-group custom-search-form">
                        <input type="text" class="typeahead form-control busquedanombrealumno" id="bsq_alm_nombre" placeholder="Buscar alumnos">
                        <span class="input-group-btn">
                            <button class="btn btn-default" onclick="" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </li>              
            <!--<li class="navbar-top-search hidden-xs" style="width: 260px; float: left;margin-top: 9px;">
                <div class="input-group custom-search-form">
                    <form onsubmit="return busquedaAlm()">
                        <input type="text" class="form-control busquedanombrealumno" id="bsq_alm_nombre" placeholder="Buscar alumnos">
                    </form>
                    <span class="input-group-btn">
                        <button class="btn btn-default" onclick="busquedaAlm()" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </li>
            <li class="navbar-top-search visible-xs" style="width: 160px; float: left;margin-top: 9px;">
                <div class="input-group custom-search-form">
                    <form onsubmit="return busquedaAlm()">
                        <input type="text" class="form-control busquedanombrealumno" id="bsq_alm_nombre" placeholder="Buscar alumnos">
                    </form>
                    <span class="input-group-btn">
                        <button class="btn btn-default" onclick="busquedaAlm()" type="button">
                            <i class="fa fa-search"></i>
                        </button>
                    </span>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                    <i class="fa fa-tasks fa-fw"></i> <span class="hidden-xs">Grupos Activos</span> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-messages" id="menuGrupos" style="max-height: 500px;overflow-y: scroll;"></ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-book fa-fw"></i><span class="hidden-xs"> Escuela</span> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li>
                        <a href="/Licencia"><i class="fa fa-user-plus fa-fw"></i> <span class="hidden-xs">Licencias</span></a>
                    </li>
                    <li>
                        <a href="/ReporteEscuela"><i class="fa fa-bar-chart fa-fw"></i> <span class="hidden-xs">Reporte</span></a>
                    </li>
                </ul>
            </li>-->

        <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><span class="hidden-xs"> <span id="_smt_username_"></span></span> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="javascript:Sincronizar();"> <i class="fa fa-gear fa-fw"></i>Sincronizar</a>
                        </li>
                       
                        <!--<li>
                            <a href="/Panel"> <i class="fa fa-gear fa-fw"></i>Panel de Control</a>
                        </li>
                        <li>
                            <a href="/Tutor"> <i class="fa fa-eye fa-fw"></i>Tutor</a>
                        </li>
                        <li>
                            <a href="/Grupos"> <i class="fa fa-clipboard fa-fw"></i>Grupos</a>
                        </li>-->
                        <li class="divider"></li>
                        <!--<li>
                            <a href="/Account/EditarCuenta"> <i class="fa fa-sign-out fa-fw"></i>Editar Cuenta</a>
                        </li>-->
                        <li>
                            <a href="javascript:CerrarSesion();"> <i class="fa fa-sign-out fa-fw"></i>Desligar cuenta</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
    </ul>

                <!-- /.navbar-top-links -->
                
                <!-- /.navbar-static-side -->
            </nav>
            <div id="page-wrapper" class="">

<div class="col-lg-12 hidden-print">
    <h1 class="page-header">
        <span id="_smt_materia_"></span>
        <span class="dropdown">
            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="text-black">
                Bimestre <span id="_smt_bim_">1</span>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
                <li><a data-link="/grupos/176/Bimestre/1" href="javascript:NavigateTo('bimestre.html', { IDGrupo: _grupo, Bimestre: 1, Seccion: seccion })">Bimestre 1</a></li>
                <li><a data-link="/grupos/176/Bimestre/2" href="javascript:NavigateTo('bimestre.html', { IDGrupo: _grupo, Bimestre: 2, Seccion: seccion })">Bimestre 2</a></li>
                <li><a data-link="/grupos/176/Bimestre/3" href="javascript:NavigateTo('bimestre.html', { IDGrupo: _grupo, Bimestre: 3, Seccion: seccion })">Bimestre 3</a></li>
                <li><a data-link="/grupos/176/Bimestre/4" href="javascript:NavigateTo('bimestre.html', { IDGrupo: _grupo, Bimestre: 4, Seccion: seccion })">Bimestre 4</a></li>
                <li><a data-link="/grupos/176/Bimestre/5" href="javascript:NavigateTo('bimestre.html', { IDGrupo: _grupo, Bimestre: 5, Seccion: seccion })">Bimestre 5</a></li>
            </ul>
        </span>
    </h1>
</div>


<div>

    <div id="tabs" role="tablist" class="hidden-print">
        <a href="#alumnos" class="btn btn-azul" aria-controls="alumnos" role="tab" data-toggle="tab">Alumnos</a>
        <a href="#asistencia" class="btn btn-violeta" aria-controls="asistencia" role="tab" data-toggle="tab">Asistencias</a>
        <a href="#trabajos" class="btn btn-vino" aria-controls="trabajos" role="tab" data-toggle="tab">Trabajos</a>
        <a href="#instrumentos" class="btn btn-rosa" aria-controls="instrumentos" role="tab" data-toggle="tab">Instrumentos</a>
        <a href="#examenes" class="btn btn-naranja" aria-controls="examenes" role="tab" data-toggle="tab">Exámenes</a>
        
        <a href="#habilidades" class="btn btn-amarillo" aria-controls="habilidades" role="tab" data-toggle="tab">Habilidades</a>
        <a href="#control" class="btn btn-verdelimon" aria-controls="control" role="tab" data-toggle="tab">Control</a>
        <a href="#reporte" class="btn btn-verde" aria-controls="reporte" role="tab" data-toggle="tab">Reporte General</a>
        
        <a href="#diagnostico-ciclo" class="btn btn-turquesa" aria-controls="diagnostico-ciclo" role="tab" data-toggle="tab">Diagnóstico por Ciclo</a>
    </div>
    <div id="ContenedorImpresion" class="hidden">
        <div id="divInternoImpresion"></div>
    </div>
    <div class="bimestre tab-content">
        <div role="tabpanel" class="tab-pane active" id="alumnos">
            <div class="panel panel-default visor-oculto">
                <div class="panel-heading">Acciones de alumnos
                
                </div>
                <div class="panel-body">
                    <button type="button" data-alumno="nuevo" class="btn btn-azul-claro" onclick="Alumnos.cargarAlumno(0)">Crear alumno</button>
                    <button type="button" data-alumno="importar" onclick="Alumnos.modalImportar()" class="btn btn-azul-claro">Importar alumnos</button>
                    <!--<a id="btnPerfil" href="/DiagnosticosPsicologicos?id=176" class="btn btn-azul-claro">Perfil de alumnos</a>-->
                    <button id="btnImprimirAlumnos" type="button" onclick="Alumnos.imprimir()" class="btn btn-danger"><i class="fa fa-print fa-fw"></i> Imprimir</button>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Lista de alumnos <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=GpdMJOKgbqQ', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <table class="tabla-alumnos table-striped table-bordered table-hover" id="tabla_alumnos_general">
                        <thead>
                            <tr>
                                <th data-sort="string" class="pointer" style="width:50px">Status</th>
                                <th data-sort="string" class="pointer">Ap. Paterno</th>
                                <th data-sort="string" class="pointer">Ap. Materno</th>
                                <th data-sort="string" class="pointer">Nombre(s)</th>
                                <th style="width:150px">Detalles</th>
                            </tr>
                        </thead>
                        <tbody data-alumno-lista="">
                            <tr>
                                <td colspan="5" class="text-center"><h3><span class="fa fa-spin fa-refresh"></span></h3></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal fade" id="formularioAlumno" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">Alumnos</h4>
                        </div>
                        <div class="modal-body row">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" onclick="Alumnos.guardarAlumno()" class="btn btn-sm btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="formularioimportarAlumno" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">Importar Alumnos</h4>
                        </div>
                        <div class="modal-body row">
                            <form action="" method="post" enctype="multipart/form-data">
                                <div id="dropzone"></div>
                                <input type="hidden" name="IDGrupo" value="176" />
                                <input type="hidden" name="bimenste" value="1" />
                            </form>
                            <div class="col-md-12 col-sm-12">
                                <br />

                            </div>
                        </div>
                        <div class="modal-footer">
                            <a class="btn btn-info btn-sm pull-left" href="javascript:Alumnos.descargarPlantilla()">
                                Descargar Plantilla <span class="glyphicon glyphicon-cloud-download"></span>
                            </a>
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" onclick="Alumnos.importarAlumno()" class="btn btn-sm btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- Alumnos -->

        <div role="tabpanel" class="tab-pane" id="asistencia">

            <div class="panel panel-default visor-oculto">
                <div class="panel-heading">Acciones de asistencias
                   
                </div>
                <div class="panel-body">
                    <button type="button" data-asistencia="nuevo" class="btn btn-violeta-claro">Agregar día</button>
                    <button type="button" data-asistencia="suspencion" class="btn btn-violeta-claro">Suspensión de clases</button>
                    <a class="btn btn-danger" onclick="Asistencia.Imprimir()"><i class="fa fa-print fa-fw"></i> Imprimir</a>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Asistencias <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=TZQLhrIlhXg', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <div id="tabla-asistencia"></div>
                </div>
            </div>
        </div> <!-- Asistenias -->

        <div role="tabpanel" class="tab-pane" id="trabajos">

            <div class="panel panel-default visor-oculto">
                <div class="panel-heading">Acciones de trabajos
                </div>
                <div class="panel-body">
                    <button type="button" data-trabajo="nuevo" class="btn btn-vino-claro">Agregar Trabajo</button>
                    <a class="btn  btn-danger" onclick="Trabajo.Imprimir()"><i class="fa fa-print fa-fw"></i> Imprimir</a>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Trabajos <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=vmM8xetfdGI', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <div id="tabla-trabajo" style="overflow-x: scroll;"></div>
                </div>
            </div>

            <div class="modal fade" id="formularioTrabajo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title" id="myModalLabel">Trabajos</h4>
                        </div>
                        <div class="modal-body row">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancelar</button>
                            <button type="button" onclick="Trabajo.guardar()" class="btn btn-sm btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- Trabajos -->

        <div role="tabpanel" class="tab-pane" id="instrumentos">

            <div class="panel panel-default visor-oculto">
                <div class="panel-heading">Acciones de instrumentos
                </div>
                <div class="panel-body">
                    <button type="button" data-portafolio="nuevo" class="btn btn-rosa-claro">Agregar instrumento</button>
                    <a class="btn btn-danger" onclick="Portafolio.Imprimir()"><i class="fa fa-print fa-fw"></i> Imprimir</a>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Instrumentos <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=m8tYrT9tsmg', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <div id="tabla-portafolio" style="overflow-x:scroll;"></div>
                </div>
            </div>


        </div> <!-- instrumentos -->

        <div role="tabpanel" class="tab-pane">trabajos</div>

        <div role="tabpanel" class="tab-pane" id="examenes">
            <div class="panel panel-default visor-oculto">
                <div class="panel-heading">Acciones de examenes
                </div>
                <div class="panel-body">
                    <button type="button" data-examen="nuevo" class="btn btn-naranja-claro">Agregar examen</button>
                    <a class="btn  btn-danger" onclick="Examen.Imprimir()"><i class="fa fa-print fa-fw"></i> Imprimir</a>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Examen <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=_tNNvy7A9pI', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <div id="tabla-examen" style="overflow-x:scroll;"></div>
                </div>
            </div>

        </div><!-- Examenes -->

        <div role="tabpanel" class="tab-pane" id="habilidades">
            <div class="panel panel-default visor-oculto">
                <div class="panel-heading">
                    Acciones de habilidades
                </div>
                <div class="panel-body">
                    <a class="btn  btn-danger" onclick="Habilidades.Imprimir()"><i class="fa fa-print fa-fw"></i> Imprimir</a>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Habilidades <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=BPXG8wJro-k', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <div id="tabla-habilidades" style="overflow-x: scroll;"></div>
                </div>
            </div>
        </div> <!-- Habilidades -->

        <div role="tabpanel" class="tab-pane" id="control">
            <div class="panel panel-default hidden-print visor-oculto">
                <div class="panel panel-heading">Acciones de control</div>
                <div class="panel panel-body">
                    <button class="btn  btn-danger" onclick="Control.imprimir()"><i class="fa fa-print fa-fw"></i> Imprimir</button>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">Control <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=HS6a1GrD1aA', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <div class="visible-print header-control">
                        

<table style="width:100%;margin:auto">
    <tr>
        <th colspan="3" class="text-center">Tech HC #74 - ASD456456</th>
    </tr>
    <tr>
        <th class="text-center">A 4 - Biolog&#237;a</th>
    </tr>
    <tr>
        <th class="text-center">Joe Martinez Salgado</th>
    </tr>
    <tr>
        <th class="text-center"></th>
    </tr>
</table>
                    </div>
                    <div id="tabla-control" style="zoom:0.9">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="ControlModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" >
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">Control</h4>
                </div>
                <div class="modal-body row">
                    <iframe src="" frameborder="0" class="col-lg-12 col-md-12" style="height:615px;" id="ControlFrame"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancelar</button>                    
                </div>
            </div>
        </div>
    </div>
        <!--Control-->
        <div role="tabpanel" class="tab-pane" id="reporte">
            <div class="panel panel-default hidden-print visor-oculto">
                <div class="panel panel-heading">Acciones de Reporte</div>
                <div class="panel panel-body">
                    <button class="btn  btn-danger" onclick="print()"><i class="fa fa-print fa-fw"></i> Imprimir</button>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel panel-heading hidden-print">Reporte General de Alumnos <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=MdNHeLvzES4', 600, 400);"><i class="fa fa-youtube-play"></i></a>
</div>
                <div class="panel panel-body">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-12 col-sm-12">
                            <div class="visible-print">
                                

<table style="width:100%;margin:auto">
    <tr>
        <th colspan="3" class="text-center">Tech HC #74 - ASD456456</th>
    </tr>
    <tr>
        <th class="text-center">A 4 - Biolog&#237;a</th>
    </tr>
    <tr>
        <th class="text-center">Joe Martinez Salgado</th>
    </tr>
    <tr>
        <th class="text-center"></th>
    </tr>
</table>
                            </div>
                            <ul class="list-inline" id="lista-reporte"></ul>
                        </div>
                        <div class="col-md-2"></div>
                    </div>

                </div>
            </div>

        </div><!-- Reporte -->
        
        <div role="tabpanel" class="tab-pane" id="diagnostico-ciclo">
            <div class="panel panel-default visor-oculto">
                <div class="panel-heading">Acciones de diagnósticos por ciclo
                </div>
                <div class="panel-body">
                    <button type="button" data-diagnostico-ciclo="nuevo" class="btn btn-turquesa-claro">Agregar diagnóstico</button>
                    <a class="btn  btn-danger" onclick="DiagnosticoCiclo.Imprimir()"><i class="fa fa-print fa-fw"></i> Imprimir</a>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">Diagnósticos por ciclo <script src="../scripts/VideoLightbox.js"></script>
<a style="margin-left:5px;" class="btn btn-xs btn-info pull-right ayuda" href="javascript:Lightbox.show('https://www.youtube.com/watch?v=IA3Y1biE6RA', 600, 400);"><i class="fa fa-youtube-play"></i></a>
 <span class="pull-right">Ver Tutorial en Video</span> </div>
                <div class="panel-body">
                    <div id="tabla-diagnostico-ciclo" style="overflow-x:scroll;"></div>
                </div>
            </div>
        </div><!--Diagnosticos ciclo-->
    </div>

</div>
<input id="grupo" name="grupo" type="hidden" value="176" />
<input type="hidden" id="GrupoEsTaller" value="false" />

            </div>
            
            <!-- /#page-wrapper -->
    </div>
    <script src="../scripts/metisMenu.min.js"></script>
    <script src="../scripts/raphael-min.js"></script>
    <script src="../scripts/morris.min.js"></script>
    <script src="../scripts/sb-admin-2.js"></script>
    <script src="../scripts/load.js"></script>
    <script src="../scripts/jquery.pnotify.min.js"></script>
    <script src="../scripts/utilidades.js"></script>
    <!--<script src="../scripts/Visor.js"></script>    -->
    <script src="../scripts/jquery.validate.js"></script>
    <script src="../scripts/jquery.validate.unobtrusive.js"></script>
    <script src="../scripts/jquery.validate.zmessages.js"></script>
    <script src="../scripts/stupidtable.js"></script>
    <script src="../scripts/dropzone.min.js"></script>
    <script src="../scripts/cropper.min.js"></script>
    <link href="../css/jquery-confirm.css" rel="stylesheet" />
    <script src="../scripts/jquery-confirm.js"></script>
    <script src="../scripts/moment-with-locales.min.js"></script>
    <script src="../scripts/bootstrap-datetimepicker.min.js"></script>
    <script src="../scripts/highcharts.js"></script>
    <script src="../app/bimestre/alumnos.js"></script>
    <script src="../scripts/typeahead.js"></script>
    <script src="../app/busquedaAlumno.js"></script>

    <script>
        var __grupo__ = {}, __navigate__ = {};
        var _grupo = __navigate__.IDGrupo, _bimestre = __navigate__.Bimestre;
        var _GradoGrupo = __grupo__.Grado + '' + __grupo__.Grupo, _Materia = __grupo__.Materia;

        __smtdb_promise__.then(smtdb => $("#_smt_username_").html(smtdb.user.name))
        __navigate_promise__.then(data => {
            _grupo = data.grupo.IDGrupo;
            _bimestre = data.navigate.Bimestre;
            _GradoGrupo = data.grupo.Grado + '' + data.grupo.Grupo;
            _Materia = data.grupo.Materia;

            let materiaGradoGrupo = `${_Materia} ${_GradoGrupo}`;
            document.querySelector("#_smt_materia_").innerHTML = materiaGradoGrupo;
            document.querySelector("#_smt_bim_").innerHTML = _bimestre;
            document.title = materiaGradoGrupo;

            Alumnos.desplegarLista(_grupo, '[data-alumno-lista]');
        })

        jQuery.validator.setDefaults({
            ignore: '.ignore'
        });

        $(function () {
            $("#tabla_alumnos_general").stupidtable();
        })

        $('#tabs a').click(function (e) {
            e.preventDefault();
            seccion = this.getAttribute('aria-controls');
            
            //var param =  '?' + seccion;
            // Para poder acceder mediante la url a los tabs
            //window.history.pushState(seccion, "Title", location.origin + location.pathname + param );
            //$('[data-link]').each(function(){
                //this.href = this.getAttribute('data-link') + param;
            //});

            switch(seccion) {
                case 'alumnos':
                    Sincronizar(true);
                    Alumnos.desplegarLista(_grupo,'[data-alumno-lista]');
                    break;
                case 'asistencia':
                 Sincronizar(true);
                    if(typeof Asistencia === 'undefined')
                        head.load('../app/bimestre/asistencia.js', () =>{
                            Asistencia.desplegarResultados(_grupo,'#tabla-asistencia');
                        });
                    else
                        Asistencia.desplegarResultados(_grupo,'#tabla-asistencia');
                    break;
                case 'trabajos':
                 Sincronizar(true);
                    if(typeof Trabajo === 'undefined')
                        head.load('../app/bimestre/trabajo.js',() => {
                            Trabajo.desplegarResultados(_grupo,'#tabla-trabajo');
                        });
                    else
                        Trabajo.desplegarResultados(_grupo,'#tabla-trabajo');
                    break;
                case 'instrumentos':
                 Sincronizar(true);
                    if(typeof Portafolio === 'undefined')
                        head.load('../app/bimestre/portafolio.js');
                    else
                        Portafolio.desplegarResultados(_grupo,'#tabla-portafolio');
                    break;
                case 'proyectos':
                 Sincronizar(true);
                    if(typeof Proyecto === 'undefined')
                        head.load('../app/bimestre/proyecto.js');
                    else
                        Proyecto.desplegarResultados(_grupo,'#tabla-proyecto');
                    break;
                case 'examenes':
                 Sincronizar(true);
                    if(typeof Examen === 'undefined')
                        head.load('../app/bimestre/examen.js');
                    else
                        Examen.desplegarResultados(_grupo, '#tabla-examen');
                    break;
                case 'habilidades':
                 Sincronizar(true);
                    if(typeof Habilidades === 'undefined')
                        head.load('../app/bimestre/habilidades.js',function(){
                            Habilidades.desplegarResultados(_grupo, '#tabla-habilidades');
                        });
                    else
                        Habilidades.desplegarResultados(_grupo, '#tabla-habilidades');
                    break;
                case 'reporte':
                   Sincronizar(true);
                    if(typeof Reporte === 'undefined')
                            head.load('../app/bimestre/control.js', () => {
                            head.load('../app/bimestre/reporte.js',() => {
                            Reporte.desplegarResultados(_grupo, '#lista-reporte')
                            });
                        });
                    else
                        Reporte.desplegarResultados(_grupo, '#lista-reporte')
                    break;
                case 'diagnostico-ciclo':
                 Sincronizar(true);
                    if(typeof DiagnosticoCiclo === 'undefined')
                        head.load('../app/bimestre/diagnosticoCiclo.js');
                    else
                        DiagnosticoCiclo.desplegarResultados(_grupo, '#tabla-diagnostico-ciclo');
                    break;
                case 'control':
                 Sincronizar(true);
                    if(typeof Control === 'undefined')
                        head.load('../app/bimestre/control.js', () => {
                            Control.inicializar('#tabla-control');
                        });
                    else
                        Control.inicializar('#tabla-control');
                    break;
            }

            setTimeout(function(){
                Alumnos.cargarSemaforo(seccion);
            },1000);
            $(this).tab('show');
        })
        $(document).ready(function(){
            try{
                $('#formularioimportarAlumno form').find('#dropzone').addClass('dropzone').dropzone({
                    url: 'localhost',
                    dictDefaultMessage: 'Arrastre o seleccione el archivo que desea subir',
                    maxFiles: 1,
                    addRemoveLinks:true,
                    dictResponseError: '',
                    /*acceptedFiles: "application/xls,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
                    init: function () {
                        this.on("error",
                            function(file){if (!file.accepted){
                                this.removeFile(file);
                                AlertError("El tipo de archivo no es el correcto");
                            }
                        });
                    }*/
                });
            }
            catch(e){

            }


        });

        var abrirDetalle = function (ID) {
            location = "/Alumnos/DetalleAlumno?IDAlumno=" + ID;
        }

        var pluginDatepicker = function(selector, callback){

            $(selector).datetimepicker({
                locale: 'es',
                format: 'DD/MM/YYYY',
                icons:{
                    time: 'fa fa-clock-o',
                    date: 'fa fa-calendar',
                    up: 'fa fa-chevron-up',
                    down: 'fa fa-chevron-down',
                    previous: 'fa fa-chevron-left',
                    next: 'fa fa-chevron-right',
                    today: 'fa fa-crosshairs',
                    clear: 'fa fa-trash',
                    close: 'fa fa-times'
                },
                widgetPositioning:{
                    vertical: 'bottom'
                },
            }).on('dp.change',function() {
                if(callback) callback(this);
            });
        }
        
        var autoCargarSeccion = () => {
            var botones = ['asistencia','trabajos','instrumentos','examenes','habilidades','control','reporte','diagnostico-ciclo'];
            
            __navigate_promise__.then(nav => {
                nav = nav.navigate || {};
                if(!nav.hasOwnProperty("Seccion")) return;

                botones.forEach(e => {
                    if(nav["Seccion"] == e) {
                        $('#tabs a[href="#' + e + '"]').click();
                    }
                });
            })
        }

        setTimeout(autoCargarSeccion, 200);
    </script>

    <!--<script>
        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                url: '/Home/CargarGrupos',                
            })
            .done(function (data) {
                $('#menuGrupos').empty(data);
                $('#menuGrupos').append(data);                      
            });
        })
        var busquedaAlm = function () {
            var nombre = "";
            $(".busquedanombrealumno").each(function () {
                if ($(this).val().length>0) {
                    nombre += $(this).val();
                }
            })
             
            window.location = "/Alumnos/Buscador?nombre=" + nombre;
            return false;
        }
    </script>-->
</body>
</html>